$MainColor: #3f0fb7
$MainShadow: #320c92
$secondaryColor: #653fc5
$secondaryShadow: #4c26ac
$MainAccent: #ece7f8
$SecondaryAccent: #9F87DB

@mixin flex()
    display: flex
    flex-wrap: wrap
    flex-direction: row 

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    position: relative
    font-size: 16px
    font-family: 'Source Code Pro', monospace
    line-height: 1.8em
    letter-spacing: .02em
    overflow-x: hidden

body::after
    content: ''
    display: block
    height: 100px

a:-webkit-any-link
    text-decoration: none
    color: $MainAccent

#loader
    height: 100vh
    width: 100%
    position: fixed
    display: grid
    place-items: center
    background-color: #ece7f8
    z-index: 100
    
    img
        animation: spin 2s ease infinite

.header__nav
    position: fixed
    top: 0
    background-color: $MainColor
    width: 100%
    z-index: 3

    .navbar__nav
        @include flex

        align-items: center
        justify-content: space-between
        padding: 16px 32px

        .logo
            position: relative

        .logo:hover
            transform: rotateZ(27deg)
            transition: 0.3s linear

        .logo__label
            font-family: 'Cinzel', serif
            color: $MainAccent
            float: right
            margin-top: 18px
            margin-left: 16px

        ul
            list-style: none
            font-size: 1.25em
            margin: 0
            justify-content: space-evenly

            li
                display: inline-block
                padding: 0 8px

                a, .dropdown__btn
                    display: block
                    color: $MainAccent
                    text-align: center
                    float: left
                    height: 40px
                    line-height: 40px

                a:hover 
                    color: $SecondaryAccent
                    font-size: 1.25em
                    font-weight: 500
        
        

.main
    @include flex

    width: 100%
    padding: 0 0 20px 0
    background-color: $MainAccent
    justify-content: center

    .main__container
        display: flex
        flex-direction: column
        width: 100%
        margin-top: 92.86px  
        text-align: center
        justify-content: center
        align-items: center

        .jumbotron
            @include flex()
            

            position: relative
            height: calc( 100vh - 92.86px)
            width: 100%
            background: url('img/design.jpg') center
            align-items: center

            .jumbotron__slide
                display: flex
                flex-direction: column
                height: calc( 100vh - 92.86px)
                background-color: #653fc5bb
                width: 75%
                justify-content: center
                transition: .7s ease-out

            .jumbotron__face
                position: absolute
                left: 70%
                bottom: 20px 

                .jumbotron__cta
                    visibility: hidden
                    font-size: 16px
                    background: none
                    border: $MainAccent solid 3px
                    cursor: pointer
                    

                    a
                        display: block
                        color: $MainAccent
                        padding: 18px 32px

                .jumbotron__cta:hover
                    background-color: $MainAccent
                    border: $MainAccent solid 2px
                        
                    a
                        color: $MainColor

                .jumbotron__cta:active
                    background-color: $secondaryShadow
                    box-shadow: 0 0 5px 3px $MainShadow

                    a
                        color: $MainShadow

            .jumbotron__hello
                font-size: 3em
                line-height: normal
                color: $MainAccent

            .jumbotron__tittle
                display: block
                color: $MainAccent

            .jumbotron__tittle::before
                content: "I'm Nahuel Lopez"

            .jumbotron__subtittle
                display: block
                color: $MainAccent
                font-style: italic

        .jumbotron:hover
            .jumbotron__slide
                width: 50%
                background-color: $secondaryColor

            .jumbotron__cta
                visibility: visible

            .jumbotron__hello, .jumbotron__subtittle
                visibility: hidden

            .jumbotron__tittle::before
                display: block
                font-size: 48px
                font-style: italic
                content: '¡Take a look!'
                line-height: normal


    .main__section
        display: flex
        flex-direction: column
        width: 100%
        align-items: center

        .section__quote
            display: flex
            flex-direction: column
            align-items: center
            height: 200px
            text-align: center

            .section__tittle
                margin-top: 32px 
                font-size: 2em
                color: $secondaryShadow

            .section__content
                margin: 16px 16px
                font-size: 1.2em
                font-style: italic
                color: $secondaryShadow
                width: 50%

        .section__article
            @include flex
            position: relative
            width: 100%
            padding: 0 40px
            justify-content: space-around

            .article__column
                display: flex
                flex-direction: column
                height: 1200px
                width: 50%

                .article__card
                    border-radius: 5px
                    height: 335px
                    margin: 16px
                    transition: 1s ease
                    border: $MainAccent solid 1px
                    background: url('img/design.jpg')
                
                    img
                        border-radius: 5px

                .card__tittle
                    display: grid
                    align-content: center
                    font-size: 32px
                    font-weight: bold
                    height: 100%
                    padding: 16px
                    color: $MainAccent
                    background-color: #653fc5ef
                    border-radius: 5px
                    width: 25%
                    visibility: hidden
                    transition: 0.8s ease-in-out

                    i
                        margin: 8px
                        font-size: 60px
                
                .article__card:hover
                    .card__tittle
                        visibility: visible
                        width: 100%

.footer__nav
    @include flex

    position: absolute
    bottom: 0
    align-items: center
    justify-content: center
    background-color: $MainColor
    width: 100%
    padding: 16px 32px
    text-align: center
    height: 100px
    z-index: 3
    
    .footer__text
        color: $MainAccent

.page__scroller
    position: fixed
    bottom: 32px
    right: 8px
    scroll-behavior: smooth
    height: 50px
    width: 50px
    border-radius: 100%
    border: $MainAccent solid 1px    
    color: $MainAccent
    background-color: $MainShadow
    cursor: pointer
    z-index: 10

    a
        display: block

/*ABOUT CSS*/
.about__main
    display: flex
    justify-content: center
    width: 100%
    margin-top: 92.86px
    padding: 32px 0 
    background-color: $MainAccent

    .about__container
        display: flex
        flex-direction: row
        flex-wrap: wrap
        width: 90%
        align-items: flex-start
        justify-content: center

        .about__photo
            width: 45%
            padding: 16px

            img
                height: 100%
                width: 100%
                border: $MainColor solid 2px

        .about__section
            display: flex
            flex-direction: column
            width: 50%
            justify-content: starts
            padding: 16px
           

            .about__tittle
                font-size: 38px
                margin: 32px 0 16px
                color: $secondaryShadow

            
            .about__text
                margin: 16px 0
                color: $secondaryShadow

            .about__quote
                font-style: italic
                margin: 16px 0
                padding-left: 16px
                border-left: $secondaryColor solid 1px 
                color: $secondaryShadow

    .cv__download
        margin-top: 64px
        width: 125px
        border: $MainColor solid 2px
        cursor: pointer
        transition: 0.2s linear
    
        a
            display: block
            padding: 16px 32px
            color: $MainColor
            
    
    .cv__download:hover
        background-color: $MainColor
                        
        a
            color: $MainAccent

    .cv__download:active
        background-color: $secondaryColor
        box-shadow: 0 0 5px 3px $MainColor

        a
            color: $MainShadow

/*LOADINGSCREEN*/ 
@keyframes spin
    0%
        transform: rotateZ(360deg)
    100%
        transform: rotateZ(0deg)

@media (min-width: 576px) and (max-width: 768px)
    .main
        .main__container
            .jumbotron
                .jumbotron__slide
                    width: 100%

                .jumbotron__face
                    left: 36%

            .jumbotron:hover
                .jumbotron__slide
                    position: absolute
                    bottom: 0
                    width: 100%
                    height: 50%
                    justify-content: start

        .main__section
            .section__tittle
                font-size: 26px
                width: 80%
            
            .section__content
                font-size: 1em
                width: 75%
                
            .section__article
                .article__column
                    .article__card
                        height: 150px


    .about__main

        .about__container

            .about__photo
                width: 95%

            .about__section
                width: 100%

                .about__tittle
                    text-align: center

            .cv__download
                margin-left: auto
                margin-right: auto 

@media  (max-width: 576px)
    .header__nav
        .navbar__nav
            .logo__label
                display: none

    .main
        .main__container
            .jumbotron
                .jumbotron__slide
                    width: 100%

                .jumbotron__face
                    left:27%

            .jumbotron:hover
                .jumbotron__slide
                    position: absolute
                    bottom: 0
                    width: 100%
                    height: 50%
                    justify-content: start
                
                .jumbotron__tittle::before
                    font-size: 40px

        .main__section
            .section__tittle
                font-size: 26px
                width: 80%
            
            .section__content
                font-size: 1em
                width: 75%

            .section__article
                padding: 0

                .article__column
                    width: 100%
                    height: 700px

                    .article__card
                        height: 200px


    .about__main

        .about__container

            .about__photo
                width: 100%

            .about__section
                width: 100%

                .about__tittle
                    text-align: center

            .cv__download
                margin-left: auto
                margin-right: auto    

    